# HackathonPriceApp

./: .env  .gitignore  Danila.ipynb  Masha.ipynb  README.md  credentials.json  detectPriceTag.py  main.py  output.csv  package.json  requirements.txt  settings.gradle.kts
.ipynb_checkpoints/: Masha-checkpoint.ipynb  subm_example-checkpoint.csv
ai/: image_scanner.py  price_analyser.py
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
app/: EmailPhoneChecker.py  api.py  api_schemes.py  email_notificator.py  encrypt.py
app/routes/: __init__.py
app/routes/prices/: __init__.py  prices_img_routes.py  prices_routes.py
app/routes/stores/: __init__.py  stores_routes.py
app/routes/users/: __init__.py  auth_routes.py  user_routes.py
buildSrc/: build.gradle.kts
buildSrc/buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multipltatform.gradle.kts
data/: __all_models.py  db_session.py  price.py  store.py  users.py
db/: db_requests.py  storage.db  test.py  test_reg.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Camera/: CameraError.swift  CameraManager.swift  FrameManager.swift
iosApp/iosApp/Extensions/: CGImageExtension.swift
iosApp/iosApp/Scripts/: Server.swift  ToBytes.swift
iosApp/iosApp/View/: CameraView.swift  FrameView.swift
iosApp/iosApp/ViewModel/: CameraViewModel.swift  ContentViewModel.swift
iosApp/iosApp/screen/auth/: AuthScreen.swift  AuthViewModel.swift
models/: ClassificationTitle.pickle  ClassificationTitleTfidfVectorizer.pickle  botsort.yaml
public/: index.html  manifest.json
shared/: build.gradle.kts
src/: App.js  index.js  site.js
src/components/: CleanStore.js  CleanUser.js  CleanView.js  CreateStore.js  CreateView.js  EditLectureView.js  FileIcon.js  FileUI.js  GlosView.js  Header.js  LectureElement.js  Lectures.js  PriceElement.js  PriceUpload.js  PriceView.js  Prices.js  StoreElement.js  StoreView.js  Stores.js  UserElement.js  UserSetting.js  Users.js
src/pages/Login/: index.jsx  index.scss
src/pages/Panel/: index.jsx  index.scss
src/pages/Prices/: index.jsx
src/pages/SignUp/: index.jsx
src/pages/Stores/: index.jsx
src/pages/Users/: index.jsx
src/styles/: App.scss  cleanview.scss  createview.scss  glosview.scss  lecture.scss  lectures.scss  priceview.scss  styles.scss  variables.scss
(+117 files in other folders)
