[versions]
agp = "8.1.2"
kotlin = "1.9.20"
compose = "1.5.4"
compose-compiler = "1.5.4"
compose-material3 = "1.1.2"
androidx-activityCompose = "1.8.0"
ktor = "2.0.0"
sqldelight = "2.0.0"
settings = "1.1.0"
serialization = "1.6.2"
koin = "3.3.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-android-client = {module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-ios-client = {module = "io.ktor:ktor-client-ios", version.ref = "ktor"}
ktor-ios-darwing = {module = "io.ktor:ktor-client-darwin", version.ref = "ktor"}
ktor-serialization = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-negotiation = {module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-cio = {module = "io.ktor:ktor-client-cio", version.ref = "ktor"}
sqldelight-android-driver = {module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight"}
sqldelight-ios-driver = {module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight"}
koin-core = {module = "io.insert-koin:koin-core", version.ref = "sqldelight"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sqldelight = {id = "app.cash.sqldelight", version.ref = "sqldelight"}
serialization = {id = "org.jetbrains.kotlin.serialization", version.ref = "kotlin"}
